<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>480</x><y>252</y><w>72</w><h>132</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>276</y><w>144</w><h>48</h></coordinates><panel_attributes>move doodle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>192</y><w>132</w><h>48</h></coordinates><panel_attributes>Broken Platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1032</x><y>288</y><w>144</w><h>48</h></coordinates><panel_attributes>Spring Platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>384</y><w>144</w><h>48</h></coordinates><panel_attributes>Rocket Platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>276</y><w>156</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>168</y><w>144</w><h>48</h></coordinates><panel_attributes>start game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>384</y><w>144</w><h>48</h></coordinates><panel_attributes>exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>648</x><y>492</y><w>144</w><h>48</h></coordinates><panel_attributes>Restart game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>204</y><w>264</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>276</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>288</y><w>264</w><h>144</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1236</x><y>108</y><w>144</w><h>48</h></coordinates><panel_attributes>Doodle Fall</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>120</y><w>120</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>984</x><y>84</y><w>144</w><h>48</h></coordinates><panel_attributes>No Platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>96</y><w>228</w><h>228</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>170;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1116</x><y>96</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1512</x><y>108</y><w>144</w><h>48</h></coordinates><panel_attributes>Game Over</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>108</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1284</x><y>288</y><w>144</w><h>48</h></coordinates><panel_attributes>Jump Higher</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1164</x><y>288</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1296</x><y>384</y><w>144</w><h>48</h></coordinates><panel_attributes>Fly</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>384</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1416</x><y>300</y><w>216</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1608</x><y>336</y><w>144</w><h>48</h></coordinates><panel_attributes>Add score</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>348</y><w>204</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>180</y><w>156</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>288</y><w>156</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>288</y><w>156</w><h>252</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;190</additional_attributes></element></diagram>