<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>168</y><w>72</w><h>132</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>192</y><w>144</w><h>48</h></coordinates><panel_attributes>move doodle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>108</y><w>132</w><h>48</h></coordinates><panel_attributes>Broken Platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>552</x><y>204</y><w>144</w><h>48</h></coordinates><panel_attributes>Spring Platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>300</y><w>144</w><h>48</h></coordinates><panel_attributes>Rocket Platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>192</y><w>156</w><h>48</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>168</x><y>84</y><w>144</w><h>48</h></coordinates><panel_attributes>start game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>120</y><w>276</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>192</y><w>276</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>216</y><w>264</w><h>132</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;90;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>756</x><y>24</y><w>144</w><h>48</h></coordinates><panel_attributes>Doodle Fall</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>36</y><w>120</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>504</x><y>0</y><w>144</w><h>48</h></coordinates><panel_attributes>No Platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>12</y><w>276</w><h>204</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>210;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>12</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1032</x><y>24</y><w>144</w><h>48</h></coordinates><panel_attributes>Game Over</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>24</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>804</x><y>204</y><w>144</w><h>48</h></coordinates><panel_attributes>Jump Higher</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>204</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>816</x><y>300</y><w>144</w><h>48</h></coordinates><panel_attributes>Fly</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>300</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>216</y><w>216</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>160;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1128</x><y>252</y><w>144</w><h>48</h></coordinates><panel_attributes>Add score</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>948</x><y>264</y><w>204</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>96</y><w>156</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>384</y><w>144</w><h>48</h></coordinates><panel_attributes>Monster</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>216</y><w>288</w><h>216</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>220;160;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>816</x><y>384</y><w>144</w><h>48</h></coordinates><panel_attributes>Game Over</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>384</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>96</x><y>384</y><w>144</w><h>48</h></coordinates><panel_attributes>pause</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>204</y><w>84</w><h>228</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;170</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>84</x><y>504</y><w>144</w><h>48</h></coordinates><panel_attributes>exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>420</y><w>96</w><h>108</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>348</y><w>132</w><h>72</h></coordinates><panel_attributes>Release 
Helping Platform</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>36</x><y>204</y><w>264</w><h>204</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;150</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1128</x><y>144</y><w>144</w><h>48</h></coordinates><panel_attributes>Gravity Reverse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>180</y><w>108</w><h>96</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>792</x><y>132</y><w>144</w><h>48</h></coordinates><panel_attributes>ceiling spike</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>132</y><w>252</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;190;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>132</y><w>516</w><h>108</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>410;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>36</y><w>156</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element></diagram>